# OctopusKit_Android

./: LICENSE  README.md
IXKitDemo/app/: build.gradle  proguard-rules.pro
IXKitDemo/app/src/androidTest/java/com/ixkit/ixkitdemo/: ApplicationTest.java  BaseUnitTestCase.java  CategoryServiceTest.java
IXKitDemo/app/src/main/: AndroidManifest.xml
IXKitDemo/app/src/main/java/com/iapp/base/: BaseActivity.java  BaseModel.java  IDataProvider.java
IXKitDemo/app/src/main/java/com/iapp/cart/: AppConfig.java  AppManager.java  UIHelper.java
IXKitDemo/app/src/main/java/com/iapp/cart/adapter/: CategoriesAdapter.java  DataAdapter.java  JsonDataAdapter.java  SettingDataProvider.java
IXKitDemo/app/src/main/java/com/iapp/cart/common/: Resource.java
IXKitDemo/app/src/main/java/com/iapp/cart/model/: CategoryModel.java
IXKitDemo/app/src/main/java/com/iapp/cart/ui/: CategoriesActivity.java  HomeActivity.java
IXKitDemo/app/src/main/java/com/iapp/cart/view/: DataListFragment.java  ListFragment.java  (+1 more)
IXKitDemo/app/src/main/java/com/iapp/service/: CategoryService.java  Module11.java  OpenCartWebService.java
IXKitDemo/app/src/main/java/com/iapp/utils/: FileHelper.java  JSONHelper.java  StringHelper.java  TimeHelper.java
IXKitDemo/app/src/main/java/com/ixkit/demo/: MainActivity.java
IXKitDemo/app/src/main/res/drawable/: button.xml
IXKitDemo/app/src/main/res/layout/: activity_home.xml  categories.xml  fragment_home.xml  list_fragment.xml  list_row.xml
IXKitDemo/app/src/main/res/menu/: menu_home.xml
IXKitDemo/app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
