apply plugin: 'com.android.application'


apply plugin: 'android-apt'
//apply plugin: 'robolectric'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    dexOptions {
        jumboMode = true
    }
    defaultConfig {
        applicationId "com.ixkit.ixkitdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ixkit')
    compile project(':pull2refresh')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.0.1'
/*
    testCompile "junit:junit:4.10"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "org.robolectric:robolectric:${robolectricVersion}"*/

    apt "org.androidannotations:androidannotations:3.0.+"
    compile "org.androidannotations:androidannotations-api:3.0.+"


    androidTestCompile 'junit:junit:4.+'
 //   androidTestCompile ('org.robolectric:robolectric:3.+')
//   androidTestCompile 'com.squareup:fest-android:1.+'
}


apt {
    arguments {
//        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.iapp'
    }
}